#!/bin/sh
#|-*- mode:lisp -*-|#
#|
exec ros -Q -- $0 "$@"
|#
(progn ;;init forms
  (ros:ensure-asdf)
  #+quicklisp(ql:update-all-dists)
  ;; local project
  #+quicklisp(ql:quickload :clx-truetype :silent t)
  ;; stumptray
  #+quicklisp(ql:quickload :xembed :silent t)
  ;; 
  #+quicklisp(ql:quickload :local-time :silent t)
  ;;#+quicklisp(ql:quickload :dexador :silent t)
  ;;#+quicklisp(ql:quickload :yason :silent t)
  ;;#+quicklisp(ql:quickload :swank :silent t)
  #+quicklisp(ql:quickload :slynk :silent t)
  ;; stumpwm
  #+quicklisp(ql:quickload :stumpwm :silent t)
  )

(defpackage :ros.script.stumpwm.3915705970
  (:use :cl))
(in-package :ros.script.stumpwm.3915705970)

(defun main (&rest argv)
  (declare (ignorable argv))
  #(clx-truetype:cache-fonts)
  (stumpwm:stumpwm))
;;; vim: set ft=lisp lisp:
